INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (1,'10W-40 oil',145,'$1.00','quart');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (2,'oil filter',14,'$2.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (3,'Antifreeze',10,'$3.95','quart');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (4,'Spark Plugs',45,'$0.99','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (5,'Transmission Fluid',15,'$1.50','quart');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (6,'10W-30 oil',95,'$0.95','quart');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (7,'Brake Lining',25,'$5.00','quart');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (8,'Shock',75,'$6.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (9,'Muffler',10,'$15.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (10,'Tail Pipe',85,'$4.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (11,'Head Gasket',32,'$9.00','dozen');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (12,'Timing Chain',6,'$22.50','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (13,'Battery',13,'$55.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (14,'Radiator',3,'$60.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (15,'Radiator Hose',24,'$3.00','dozen');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (16,'Rotor',4,'$16.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (17,'Tire',36,'$46.00','item');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (18,'Headlight',6,'$5.00','case');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (19,'Tail Light',7,'$3.00','dozen');
INSERT INTO PART (PartNo, PartDesc, UnitsInStock, UnitPrice, UnitSize)
	VALUES (20,'Gearbox',2,'$25.00','item');
