INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('AZXS230I87',2001,'Ford','Skylark','145UKI','WA',4,10);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('BHGY08631Q',1998,'Chevrolet','Blazer','567WER','WA',8,7);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('GHL39789UI',1993,'Honda','Del Sol','123XYZ','WA',4,13);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('IOMEQ54397',2000,'Buick','Regal','367ASZ','WA',8,2);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('JHMCCF673Q',1992,'Honda','Civic Si','367ABC','WA',4,8);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('JHMEC3348H',1985,'Buick','Corolla','345XYZ','WA',6,5);
INSERT INTO VEHICLE (SerialNo, Year, Make, ModelT, LicenseNo, State, Cylinders, CustNo)
	VALUES ('JKLP7IIIJF',2001,'Ford','Impala','902PLO','WA',8,2);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('LPQW76200I',2000,'Honda','Accord','123ABC','MT',4,7);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('MNMJ7H6098',1999,'Lincoln','Towne Car','234ABC','WA',8,12);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('MVMN8974PP',1998,'Honda','Civic DX','567TUV','WA',4,9);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('PLJFVC5609',1997,'Toyota','Landcruiser','876GYK','WA',4,16);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('POIU980PLL',2001,'Chevrolet','Cavalier','675THE','OR',4,3);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('POOL98T90P',1998,'Ford','Escort','678RST','WA',4,11);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('QWER9LK982',1999,'Pontiac','FireHawk','669GVI','WA',8,1);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('QWSA870976',2000,'Chevrolet','Cavalier','116UYT','WA',4,14);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('SWQW345RT6',1999,'BMW','320i','789GHI','CA',6,4);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('TGVYY76R43',1995,'Honda','Civic','980QAW','WA',4,15);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('THYDF55639',2000,'Ford','F-100','980QEW','WA',8,5);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('TYYYI87590',2002,'Toyota','Celica','890YUI','ID',6,6);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('V121BHD481',1999,'Toyota','Pick-up','190PGF','WA',6,9);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('VHJK009L88',1997,'Ford','Taurus','456MNO','WA',4,13);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('WWQAA452P0',1996,'Buick','Regal','123DEF','WA',8,10);
INSERT INTO VEHICLE (SerialNo, Year, Make, Model, LicenseNo, State, Cylinders, CustNo)
	VALUES ('XCVY760PIQ',2000,'Toyota','Celica','477HSD','WA',4,8);
