INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (1,50000,to_date('10/5/2005','MM/DD/YYYY'),'AZXS230I87');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (2,30000,to_date('10/5/2005','MM/DD/YYYY'),'IOMEQ54397');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (3,6000,to_date('10/7/2005','MM/DD/YYYY'),'JKLP7IIIJF');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (4,75000,to_date('10/8/2005','MM/DD/YYYY'),'AZXS230I87');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (5,15000,to_date('10/10/2005','MM/DD/YYYY'),'TYYYI87590');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (6,55000,to_date('10/10/2005','MM/DD/YYYY'),'BHGY08631Q');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (7,25500,to_date('10/11/2005','MM/DD/YYYY'),'V121BHD481');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (8,125000,to_date('10/12/2005','MM/DD/YYYY'),'PLJFVC5609');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (9,60800,to_date('10/15/2005','MM/DD/YYYY'),'XCVY760PIQ');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (10,11000,to_date('10/16/2005','MM/DD/YYYY'),'THYDF55639');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (11,55060,to_date('10/18/2005','MM/DD/YYYY'),'MNMJ7H6098');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (12,25600,to_date('10/20/2005','MM/DD/YYYY'),'THYDF55639');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (13,56000,to_date('10/20/2005','MM/DD/YYYY'),'QWER9LK982');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (14,22000,to_date('10/22/2005','MM/DD/YYYY'),'QWER9LK982');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (15,14800,to_date('10/25/2005','MM/DD/YYYY'),'JKLP7IIIJF');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (16,46000,to_date('10/25/2005','MM/DD/YYYY'),'THYDF55639');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (17,71500,to_date('10/30/2005','MM/DD/YYYY'),'MNMJ7H6098');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (18,15800,to_date('11/1/2005','MM/DD/YYYY'),'MVMN8974PP');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (19,28525,to_date('11/2/2005','MM/DD/YYYY'),'POIU980PLL');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (20,32560,to_date('11/2/2005','MM/DD/YYYY'),'QWSA870976');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (21,72700,to_date('11/5/2005','MM/DD/YYYY'),'IOMEQ54397');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (22,18900,to_date('11/8/2005','MM/DD/YYYY'),'POOL98T90P');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (23,46590,to_date('11/8/2005','MM/DD/YYYY'),'SWQW345RT6');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (24,34800,to_date('11/12/2005','MM/DD/YYYY'),'TGVYY76R43');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (25,61800,to_date('11/15/2005','MM/DD/YYYY'),'JHMEC3348H');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (26,55000,to_date('11/20/2005','MM/DD/YYYY'),'V121BHD481');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (27,30800,to_date('11/22/2005','MM/DD/YYYY'),'WWQAA452P0');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (28,17600,to_date('11/22/2005','MM/DD/YYYY'),'XCVY760PIQ');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (29,20600,to_date('11/25/2005','MM/DD/YYYY'),'AZXS230I87');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (30,22590,to_date('11/27/2005','MM/DD/YYYY'),'BHGY08631Q');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (31,23000,to_date('2/3/2006','MM/DD/YYYY'),'BHGY08631Q');
INSERT INTO REPAIRORDER (OrdNo, Odometer, DateNo, SerialNo)
	VALUES (32,15000,to_date('12/1/2005','MM/DD/YYYY'),'BHGY08631Q');
