CREATE TABLE CUSTOMER
	(CustNo Number(10,0),
	FirstName VARCHAR2(100) NOT NULL,
	LastName VARCHAR2(100) NOT NULL,
	Address VARCHAR2(100) NOT NULL,
	City VARCHAR2(100) NOT NULL,
	State CHAR(2) NOT NULL,
	Zip Number(5,0) NOT NULL,
	Phone CHAR(14) NOT NULL,
	CONSTRAINT CustNo_pk PRIMARY KEY (CustNo)
	);
	
CREATE TABLE VEHICLE
	(SerialNo CHAR(10),
	CustNo NUMBER(10,0) NOT NULL,
	Year NUMBER(4,0) NOT NULL,
	Model VARCHAR2(20) NOT NULL,
	LicenseNo CHAR(6) NOT NULL,
	State CHAR(2) NOT NULL,
	Cylinders NUMBER(2,0) NOT NULL,
	Make VARCHAR(20) NOT NULL,
	CONSTRAINT SerialNo_pk PRIMARY KEY (SerialNo),
	CONSTRAINT CustNo_fk FOREIGN KEY (CustNo)
		REFERENCES CUSTOMER(CustNo)
	);

CREATE TABLE REPAIRORDER	
	(OrdNo NUMBER(10,0),
	SerialNo CHAR(10) NOT NULL,
	Odometer NUMBER(10,0) NOT NULL,
	DateNo DATE NOT NULL,
	CONSTRAINT OrdNo_pk PRIMARY KEY (OrdNo),
	CONSTRAINT SerialNo_fk FOREIGN KEY (SerialNo)
		REFERENCES VEHICLE(SerialNo)
	);

CREATE TABLE PARTSUSED
	(OrdNo NUMBER(10,0),
	PartNo NUMBER(10,0),
	QtyUsed Number(10,0) NOT NULL,
	CONSTRAINT OrdNo_PartNo_pk PRIMARY KEY (OrdNo, PartNo)
	);

CREATE TABLE PART
	(PartNo NUMBER(10,0),
	PartDesc VARCHAR2(2000) NOT NULL,
	UnitsInStock NUMBER(10,0) NOT NULL,
	UnitPrice VARCHAR2(10) NOT NULL,
	UnitSize VARCHAR2(10) NOT NULL,
	CONSTRAINT PartNo_pk PRIMARY KEY (PartNo)
	);
